<!DOCTYPE html><html><head>
<base href="https://googlesamples.github.io/web-fundamentals/fundamentals/design-and-ux/input/touch/touch-demo-1.html">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Touch Example 1</title>

    <!-- IE Specific to remove tap highlight -->
    <meta name="msapplication-tap-highlight" content="no">

    <style>
      html, body {
        width: 100%;
        height: 100%;

        margin: 0;
        padding: 0;
      }

      body {
        width: 100%;
        height: 100%;

        background-color: #d3e2fc;

        font-family: 'Roboto', sans-serif;
        color: #ecf0f1;
      }

      .content {
        padding: 32px;
        box-sizing: border-box;

        overflow: hidden;
      }

      .swipe-element {
        position: relative;

        width: 100%;
        height: 60px;
      }

      .swipe-front {
        position: absolute;

        width: 100%;
        height: 60px;

        left: 0;
        top: 0;

        margin: 0;
        padding: 8px;
        box-sizing: border-box;

        text-align: center;

        color: #ecf0f1;
        line-height: 44px;
        vertical-align: center;

        background-color: #4285f4;

        z-index: 2;

        -ms-touch-action: none;
        /* // [START touch-action-example] */
        /* Pass all touches to javascript */
        touch-action: none;
        /* // [END touch-action-example] */
      }

      .swipe-back {
        position: absolute;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;

        width: 100%;
        height: 60px;

        left: 0;
        top: 0;

        -ms-flex-direction: row;
        -webkit-flex-direction: row;
        flex-direction: row;

        -ms-flex-pack: justify;
        -webkit-justify-content: space-around;
        justify-content: space-around;

        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;

        padding: 0 10px;
        box-sizing: border-box;
      }

      .swipe-back button {
        display: inline-block;

        width: 40px;
        height: 40px;

        background-color: #4285f4;

        border-radius: 100%;
        border-style: none;
      }

      .swipe-back button:nth-child(2) {
        background-color: #0f9d58;
      }

      .swipe-back button:nth-child(3) {
        background-color: #cb4437;
      }

      .swipe-back button:nth-child(4) {
        background-color: #f4b400;
      }

      .promote-layer {
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }
    </style>
  
<link rel="icon" href="">
<style id="savepage-cssvariables">
  :root {
  }
</style>
<script id="savepage-shadowloader" type="application/javascript">
  "use strict"
  window.addEventListener("DOMContentLoaded",
  function(event)
  {
    savepage_ShadowLoader(5);
  },false);
  function savepage_ShadowLoader(c){createShadowDOMs(0,document.documentElement);function createShadowDOMs(a,b){var i;if(b.localName=="iframe"||b.localName=="frame"){if(a<c){try{if(b.contentDocument.documentElement!=null){createShadowDOMs(a+1,b.contentDocument.documentElement)}}catch(e){}}}else{if(b.children.length>=1&&b.children[0].localName=="template"&&b.children[0].hasAttribute("data-savepage-shadowroot")){b.attachShadow({mode:"open"}).appendChild(b.children[0].content);b.removeChild(b.children[0]);for(i=0;i<b.shadowRoot.children.length;i++)if(b.shadowRoot.children[i]!=null)createShadowDOMs(a,b.shadowRoot.children[i])}for(i=0;i<b.children.length;i++)if(b.children[i]!=null)createShadowDOMs(a,b.children[i])}}}
</script>
<meta name="savepage-url" content="https://googlesamples.github.io/web-fundamentals/fundamentals/design-and-ux/input/touch/touch-demo-1.html">
<meta name="savepage-title" content="Touch Example 1">
<meta name="savepage-from" content="https://googlesamples.github.io/web-fundamentals/fundamentals/design-and-ux/input/touch/touch-demo-1.html">
<meta name="savepage-date" content="Sat Feb 22 2020 20:37:54 GMT-0500 (Eastern Standard Time)">
<meta name="savepage-state" content="Standard Items; Retained cross-origin frames; Removed unsaved URLs; Max frame depth = 5; Max resource size = 50MB; Max resource time = 10s;">
<meta name="savepage-version" content="16.7">
<meta name="savepage-comments" content="">
  </head>

  <body>

    <section class="content">
      <div class="swipe-element">
        <div class="swipe-back">
          <button></button>
          <button></button>
          <button></button>
          <button></button>
        </div>
        <p class="swipe-front promote-layer" style="transition: all 150ms ease-out 0s; transform: translateX(0px);">Swipe Me</p>
      </div>
    </section>

    <section class="content">
      <div class="swipe-element">
        <div class="swipe-back">
          <button></button>
          <button></button>
          <button></button>
          <button></button>
        </div>
        <p class="swipe-front promote-layer" style="transition: all 150ms ease-out 0s; transform: translateX(840px);">Swipe Me Too</p>
      </div>
    </section>

    <script data-savepage-src="//www.google-analytics.com/analytics.js"></script><script></script>

    <script></script>

    <script></script>
  

</body></html>